% layout "default_${lang}";

<div class="container">
  <div class="card single-content">
    <div class="card-content center-align" id="v-park-image-poster" v-cloak>
      
      <h2 class="card-title"><%= $lang_dict->get_word('post_park_image')->get %></h2>
  
      <div class="input-field">
        <input
          type="text"
          placeholder="title"
          v-tooltip.top-center="titleConditions"
          v-model="title"
        requried>
        <ul class="errors">
          <li class="red-text" v-for="err in titleErrors">
            {{ err }}
          </li>
        </ul>
      </div>
  
      <div class="file-field input-field">
        <div class="btn">
          <i class="material-icons">attach_file</i>
          <input
            type="file"
            v-tooltip.top-center="imageFileConditions"
            @change="selectImage"
          requried>
        </div>
        <div class="file-path-wrapper">
          <input class="file-path" type="text" v-model="imageFilePath">
        </div>
        <ul class="errors">
          <li class="red-text" v-for="err in imageFileErrors">
            {{ err }}
          </li>
        </ul>
        <ul class="errors">
          <li class="red-text" v-for="err in filenameExtensionErrors">
            {{ err }}
          </li>
        </ul>
      </div>
  
      <div class="input-field">
        <div class="progress" v-show="isFetchingResponce">
          <div class="indeterminate"></div>
        </div>
        <button class="waves-effect btn" @click="fetchResponce">
          <%= $lang_dict->get_word('post')->get %>
        </button>
      </div>
  
    </div>
  </div>
</div>

<script>
'use strict';
window.addEventListener('load', function () {
  hirakataPapark.user().parkImagePoster({
    url: '<%= url_for "/$lang/user/park/post-image/$park_id" %>',
    titleConditions: "<%= $lang_dict->get_func('length')->get->(0, $validator->MAX_TITLE_LEN) %>",
    imageFileConditions: "<%= $message_data->get_message('image_file.file_size')->get %>"
      + "<br><%= $message_data->get_message('filename_extension.choice')->get %>",
  });
});
</script>

