<div class="container">

  <h2><%= $title %></h2>

  <div class="row">
    <div class="col s12 card">
      <div id="park-map" class="card-content"></div>
    </div>
  </div>

  <div id="v-search-near-parks" v-cloak>

    <div class="row">
      <div class="col s8">
        <select-value name="distance">
        % for my $num ( map { $_ * 200 } 1 .. 10 ) {
          <option value="<%= $num %>"><%= $select_distance_mes->($num) %></option>
        % }
        </select-value>
      </div>
      <div class="col s4">
        <search-button
          class="btn-large"
          url="<%= url_for "/$lang/search/near-parks" %>"
          send-field="x y distance"
        ></search-button>
      </div>
    </div>
  
    <result title="<%= $lang_dict->get('search_result') %>"></result>
  
  </div>

<script>
window.addEventListener('load', function () {
  "use strict";

  var parkMap = new hirakataPapark.ParkMap({
    url: '<%= url_for("/$lang/park/") %>',
    mapId: 'park-map',
  });
  parkMap.registParkMarkers( JSON.parse('<%== $parks_json %>') );
  parkMap.registCurrentLocation();

  hirakataPapark.currentLocation();
});
</script>

