<div class="container">

  <h2><%= $title %></h2>

  <div class="row">
    <div class="col s12 card">
      <div id="park-map" class="card-content"></div>
    </div>
  </div>

  <div id="search-near-parks">

    <div class="row">
      <div class="col s8">
        <select class="browser-default" v-model="distance" action="/<%= $lang %>/search/near-parks">
        % for my $num ( map { $_ * 200 } 1 .. 10 ) {
          <option value="<%= $num %>"><%= $select_distance_mes->($num) %></option>
        % }
        </select>
      </div>
      <div class="col s4">
        <button class="waves-effect btn-large" v-on:click="send"><%= $lang_dict->get('search') %></button>
      </div>
    </div>
  
    <div class="row">
      <div class="col s12">
        <h3 v-if="showResult"><%= $lang_dict->get('search_result') %></h3>
      </div>
      <div class="col s12" v-html="result"></div>
    </div>
  
  </div>

<script>
window.addEventListener('load', function () {
  "use strict";

  var parkMap = new hirakataPapark.ParkMap({
    url: '<%= url_for("/$lang/park/") %>',
    mapId: 'park-map',
  });
  parkMap.registParkMarkers( JSON.parse('<%== $parks_json %>') );
  parkMap.registCurrentLocation();

  hirakataPapark.searcher().nearParks();

});
</script>

