% layout "default_$lang";
% push @$CSS_FILES, 'css/leaflet.css';

<div class="card">
  <div id="park-map" class="card-content"></div>
</div>

<script>
window.addEventListener('load', function () {
  "use strict";
  var parkMap = new hirakataPapark.ParkMap({
    url: '<%= url_for("/$lang/park/") %>',
    mapId: 'park-map',
  });
  parkMap.registParkMarkers( JSON.parse('<%== $parks_json %>') );
});
(function (i,s,o,g,r,a,m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  };
  i[r].l = 1 * new Date();
  a = s.createElement(o);
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(
  window,
  document,
  'script',
  'https://www.google-analytics.com/analytics.js',
  'ga'
);
ga('create', 'UA-100002220-1', 'auto');
ga('send', 'pageview');
</script>
