% extends 'layouts/wrapper';
% push @$JS_FILES, 'js/hirakata-papark/menu.js';

% content container => begin
  <nav>
    <div class="nav-wrapper green darken-3">
      <a href="#" class="brand-logo center"><%= $config->{site}{name} %></a>
      <ul class="left">
        <li id="show-menu-button" v-on:click="showSideMenu"><a><i class="material-icons right">more_vert</i>メニュー</a></li>
      </ul>
      <ul class="side-nav" id="side-menu" v-if="isShow" v-on:click="stopClose">
        <li><span class="title center green darken-3"><%= $config->{site}{name} %></span></li>
        <form class="in-side-nav">
          <div class="input-field">
            <input id="search" type="search" placeholder="公園を検索">
            <i class="material-icons">search</i>
          </div>
        </form>
        <li><a href="<%= url_for '/' %>">公園マップ</a></li>
        <li><a href="<%= url_for '/current-location' %>">現在地周辺の公園を検索</a></li>
        <li><a href="<%= url_for '/searcher/equipment' %>">遊具・施設から検索</a></li>
        <li><a href="<%= url_for '/searcher/surrounding-facilities' %>">周辺施設から検索</a></li>
        <li><a href="<%= url_for '/searcher/tag' %>">タグから検索</a></li>
        <li><a href="<%= url_for '/searcher/event' %>">イベントから検索</a></li>
        <li><a href="<%= url_for '/searcher/comment' %>">コメントから検索</a></li>
        <li><a href="<%= url_for '/searcher/news' %>">ニュースから検索</a></li>
        <li><a href="<%= url_for '/about' %>">about</a></li>
      </ul>
    </div>
  </nav>
  <%= content %>
% end
%= content 'container'
