<% extends 'layouts/wrapper' => (
  site_name        => $config->{site}{name},
  meta_description => '枚方市の公園の情報が見れます。',
); %>

% content container => begin
  <nav>
    <div id="side-menu" class="nav-wrapper green darken-3">
      <a href="<%= url_for '/ja/' %>" class="brand-logo center"><%= $config->{site}{name} %></a>
      <ul class="left">
        <li v-on:click="showSideMenu"><a><i class="material-icons">menu</i></a></li>
      </ul>
      <transition name="fade-menu">
      <ul class="side-nav" v-show="isShow" v-on:click="stopClose" v-cloak>
        <li><span class="title center green darken-3"><%= $config->{site}{name} %></span></li>
        <li><a href="<%= url_for '/ja/' %>">公園マップ</a></li>
        <li><a href="<%= url_for '/ja/searcher/' %>">公園を検索</a></li>
        <li><a href="<%= url_for '/ja/current-location' %>">現在地周辺の公園をさがす</a></li>
      % $maybe_user->match(
      %   Some => sub {
        <li><a href="<%= url_for '/ja/user/mypage' %>">マイページ</a></li>
        <li><a href="<%= url_for '/ja/user/logout' %>">ログアウト</a></li>
      %   },
      %   None => sub {
        <li><a href="<%= url_for '/ja/user/session' %>">ログイン</a></li>
        <li><a href="<%= url_for '/ja/user/register' %>">ユーザー登録</a></li>
      %   },
      % );
        <li><a href="<%= url_for '/ja/about' %>">about</a></li>
      </ul>
      </transition>
    </div>
  </nav>
  <%= content %>
% end
%= content 'container'
