%# サイト共通の外枠
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/vue.js"></script>
    <title><%= $config->{site}{name} %></title>
  </head>
  <body>
    % content container => begin
      <%= content %>
    % end
    %= content 'container'
  </body>
</html>
