% extends 'searcher/searcher' => (search_item => 'plants');

% content search_form => begin
  <div class="row">
  % for my $category (@$plants_categories) {
    <checkbox name="plants_categories" value="<%= $category->name %>"></checkbox>
  % }
  </div>
  <div class="row">
    <div class="col s12 right">
      <search-button
        class="btn right"
        url="<%= url_for "/$lang/search/has-plants-categories" %>"
        send-field="plants_categories"
      >
      </search-button>
    </div>
  </div>
  <h2><%= $search_by_variety_title %></h2>
  % for my $category (@$plants_categories) {
  <h3><i class="small material-icons">expand_more</i><%= $category->name %></h3>
    <div class="row">
    % for my $plants ($category->varieties->@*) {
      <checkbox name="plants" value="<%= $plants %>"></checkbox>
    % }
    </div>
  % }
  <div class="row">
    <div class="col s12 right">
      <search-button
        class="btn right"
        url="<%= url_for "/$lang/search/has-plants" %>"
        send-field="plants"
      >
      </search-button>
    </div>
  </div>
% end

