% extends 'searcher/searcher';

% my $check_box = begin
  % my $name = shift;
  <div class="col l3 s6">
    <input type="checkbox" class="filled-in" id="<%= $name %>" value="<%= $name %>" v-model="items">
    <label for="<%= $name %>"><%= $name %></label>
  </div>
% end

% content search_form => begin
  <div class="row">
  % for (@$check_boxes) {
    <%= $check_box->($_) %>
  % }
  </div>
  <div class="row">
    <div class="col s12 right">
      <button class="waves-effect btn right" v-on:click="send('<%= url_for $url %>')"><%= $lang_dict->get('search') %></button>
    </div>
  </div>
% end

