<div class="container">
  <h2><%= $title %></h2>
  <div class="row">
    <div class="col l4 m6 s12 center-align">
      <a class="waves-effect btn-large search-park-btn" href="/<%= url_for "${lang}/searcher/name" %>">
        <i class="material-icons right">arrow_forward</i><%= $search_by_name %>
      </a>
    </div>
    <div class="col l4 m6 s12 center-align">
      <a class="waves-effect btn-large search-park-btn" href="/<%= url_for "${lang}/searcher/equipment" %>">
        <i class="material-icons right">arrow_forward</i><%= $search_by_equipments %>
      </a>
    </div>
    <div class="col l4 m6 s12 center-align">
      <a class="waves-effect btn-large search-park-btn" href="/<%= url_for "${lang}/searcher/address" %>">
        <i class="material-icons right">arrow_forward</i><%= $search_by_address %>
      </a>
    </div>
    <div class="col l4 m6 s12 center-align">
      <a class="waves-effect btn-large search-park-btn" href="/<%= url_for "${lang}/searcher/surrounding-facility" %>">
        <i class="material-icons right">arrow_forward</i><%= $search_by_surrounding_facilities %>
      </a>
    </div>
    <div class="col l4 m6 s12 center-align">
      <a class="waves-effect btn-large search-park-btn" href="/<%= url_for "${lang}/searcher/plants" %>">
        <i class="material-icons right">arrow_forward</i><%= $search_by_plants %>
      </a>
    </div>
    <div class="col l4 m6 s12 center-align">
      <a class="waves-effect btn-large search-park-btn" href="/<%= url_for "${lang}/searcher/tag" %>">
        <i class="material-icons right">arrow_forward</i><%= $search_by_tags %>
      </a>
    </div>
  </div>
</div>
