% layout "default_$lang";

% my $search_btn = begin
  % my $keyword = shift;
  % my $url = $keyword =~ s/_/-/r;
  <div class="col l4 m6 s12 center-align">
    <a
      class="waves-effect btn-large search-park-btn"
      href="/<%= url_for "${lang}/searcher/${url}" %>"
    >
      <i class="material-icons right">arrow_forward</i>
      <%= $lang_dict->get('search_by_func')->($keyword) %>
    </a>
  </div>
% end

<div class="container">
  <h2><%= $lang_dict->get('search_park') %></h2>
  <div class="row">
% for my $keyword (qw/ name equipment address surrounding_facility plants tag /) {
    <%= $search_btn->($keyword) %>
% }
  </div>
</div>
