% layout "default_${lang}";

<div class="container">

  <h2><%= $lang_dict->get_word('mypage')->get %></h2>

  <div class="row">

    <div class="col m6 s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title"><%= $description_title %></span>
          <table>
            <tbody>
              <tr>
                <th><%= $lang_dict->get_word('id')->get %></th>
                <td><%= $user->id %></td>
              </tr>
              <tr>
                <th><%= $lang_dict->get_word('name')->get %></th>
                <td><%= $user->name %></td>
              </tr>
              <tr>
                <th><%= $lang_dict->get_word('password')->get %></th>
                <td><%= '*' x length $user->password %></td>
              </tr>
              <tr>
                <th><%= $lang_dict->get_word('address')->get %></th>
                <td><%= $user->address %></td>
              </tr>
              <tr>
                <th><%= $lang_dict->get_word('profile')->get %></th>
                <td><%= $user->profile %></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-action">
          <a href=""><%= $edit_user_button %></a>
        </div>
      </div>
    </div>

    <div class="col m6 s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title"><%= $favorite_parks_title %></span>
            <ul class="collection" id="v-favorite-parks-list">
            % for my $park ($user->favorite_parks->@*) {
              <li
                class="collection-item double-line" 
                data-park-id="<%= $park->id %>" 
                v-show="showList['<%= $park->id %>']"
              >
                <a href="<%= url_for "/$lang/park/" . $park->id %>" class="first-line">
                  <%= $park->name %>
                </a>
                <p class="second-line"><%= $park->address %></p>
                <span class="secondary-content">
                  <i class="material-icons" @click="remove('<%= $park->id %>')">delete</i>
                </span>
              </li>
            % }
            </ul>
        </div>
      </div>
    </div>

  </div>

</div>

<script>
window.addEventListener('load', function () {
  'use strict';
  hirakataPapark.user().myPage('<%= url_for "/$lang/user/remove-park-star" %>');
});
</script>
