% layout "default_${lang}";

<div class="container">

  <h2><%= $title %></h2>

  <div class="row">

    <div class="col m6 s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title"><%= $description_title %></span>
          <table>
            <tbody>
              <tr>
                <th><%= $id %></th>
                <td><%= $user->id %></td>
              </tr>
              <tr>
                <td><%= $name %></td>
                <td><%= $user->name %></td>
              </tr>
              <tr>
                <td><%= $address %></td>
                <td><%= $user->address %></td>
              </tr>
              <tr>
                <td><%= $profile %></td>
                <td><%= $user->profile %></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-action">
          <a href="">変更する</a>
        </div>
      </div>
    </div>

    <div class="col m6 s12">
      <div class="card">
        <div class="card-content">
          <span class="card-title"><%= $favorite_parks_title %></span>
            <ul class="collection">
            % for my $park_star ($user->park_stars) {
              % my $park = $park_star->park;
              <li class="collection-item avatar">
                <i class="material-icons circle">photo</i>
                <span class="title"><%= $park->name %></span>
                <p><%= $park->address %></p>
                <span class="secondary-content">
                  <i class="material-icons">close</i>
                </span>
              </li>
            % }
            </ul>
        </div>
      </div>
    </div>

  </div>

</div>
