% layout "default_${lang}";

<div class="container">
  <div class="card single-content">
    <div class="card-content center-align" id="v-park-tagger" v-cloak>
      
      <h2 class="card-title"><%= $title %></h2>

      <div class="left-align">
        <%= $tag_list_title %><br>
      % for my $tag (@$tag_list) {
        <div class="chip"><%= $tag->name %></div>
      % }
      </div>
    
      <div class="input-field">
        <input
          placeholder="<%= $lang_dict->get('tag_name') %>"
          type="text"
          v-model="tagName"
          v-tooltip.top-center="tagNameConditions"
        requried>
        <ul class="errors" v-cloak>
          <li class="red-text" v-for="err in tagNameErrors">
            {{ err }}
          </li>
        </ul>
      </div>
      <div class="input-field">
        <button type="submit" class="waves-effect btn" @click="fetchResponce"><%= $title %></button>
      </div>
    
    </div>
  </div>
</div>

<script>
'use strict';
window.addEventListener('load', function () {
  hirakataPapark.user().parkTagger({
    url: '<%= url_for "/$lang/user/add-park-tag/" . $park_id %>',
    tagNameConditions: '<%= $lang_dict->get('length_func')->($validator->MIN_TAG_NAME_LEN, $validator->MAX_TAG_NAME_LEN) %>',
  });
});
</script>

