% layout "default_${lang}";

<div class="container">

  <h2><%= $title %></h2>

  <div class="row">
    <div class="input-field col s12">
      <h3><%= $tag_list_title %></h3>
    % for my $tag (@$tag_list) {
      <div class="chip"><%= $tag->name %></div>
    % }
    </div>
  </div>

  <div class="row" id="v-park-tagger">
    <div class="input-field col l9 s12">
      <input
        placeholder="<%= $lang_dict->get('tag_name') %>"
        type="text"
        v-model="tagName"
        v-tooltip.top-center="tagNameConditions"
      requried>
      <ul class="errors" v-cloak>
        <li class="red-text" v-for="err in tagNameErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col l3 s12">
      <button type="submit" class="waves-effect btn-large" @click="fetchResponce"><%= $title %></button>
    </div>
  </div>

</div>

<script>
'use strict';
window.addEventListener('load', function () {
  hirakataPapark.user().parkTagger({
    url: '<%= url_for "/$lang/user/add-park-tag/" . $park_id %>',
    tagNameConditions: '<%= $lang_dict->get('length_func')->($validator->MIN_TAG_NAME_LEN, $validator->MAX_TAG_NAME_LEN) %>',
  });
});
</script>

