<div class="container">

  <h2><%= $park->$name_accessor_name %></h2>

  <div class="row">
    <div class="col l6 s12">
      <h3><%= $details_title %></h3>
      <p><%= $address %> : <%= $park->$address_accessor_name %></p>
      <p><%= $latitude %> : <%= $park->y %>, <%= $longitude %> : <%= $park->x %>
      <p><%= $area %> : <%= $park->area %> ㎡ (<%= $extent %> : <%= $park->$size_method_name %>)</p>
      <p><%= $scenery %> : <%= $park->is_nice_scenery ? $nice : '' %></p>
      <p><%= $temp_evacuation_area %> : <%= $park->is_evacuation_area ? '○' : '×' %></p>
    </div>
    <div class="col l6 s12">
      <h3><%= $map_title %></h3>
      <div id="park-map-small" class="card-content"></div>
<script>
  window.addEventListener('load', function () {
    "use strict";
    var parkMap = new hirakataPapark.ParkMap({
      url: '<%= url_for("/$lang/park/") %>',
      mapId: 'park-map-small',
    });
    parkMap.setView(<%= $park->y %>, <%= $park->x %>);
    parkMap.registParkMarkers( [ JSON.parse('<%== $park->$json_method_name %>') ] );
  });
</script>
    </div>
  </div>

  <div class="row">
    <div class="col l6 s12">
      <h3><%= $equipment_title %></h3>
      <table>
        <thread>
          <tr>
            <th style="max-width: 33%"><%= $name %></th>
            <th><%= $num %></th>
            <th><%= $remarks %></th>
          </tr>
        </thread>
        <tbody>
        % for my $equipment ($park->park_equipments) {
          <tr>
            <td><%= $equipment->$name_accessor_name %></td>
            <td><%= $equipment->num %></td>
            <td><%= $equipment->$comment_accessor_name %></td>
          </tr>
        % }
        </tbody>
      </table>
    </div>
    <div class="col l6 s12">
      <h3><%= $plants_title %></h3>
      <p><%= join ', ', $park->$plants_categories_method_name->@* %></p>
      <a class="waves-effect btn" href="/<%= $lang %>/park/plants/<%= $park->id %>">
        <i class="material-icons right">arrow_forward</i><%= $details %>
      </a>

      <h3><%= $surrounding_facility_title %></h3>
      <p><%= join ', ', $park->$surrounding_facility_names_method_name->@* %></p>
    </div>
  </div>

  <div class="row">
    <div id="comment-form" class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3><%= $post_comment_title %></h3>
          {{ result }}
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <label for="name"><%= $name %></label>
          <input id="name" type="text" v-model="name">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <label for="name"><%= $_text %></label>
          <textarea class="original-textarea" rows="6" v-model="message"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col s12 right">
          <button class="waves-effect btn right" v-on:click="send('<%= url_for "/$lang/park/add-comment/" . $park->id %>')"><%= $post %></button>
        </div>
      </div>
    </div>
    <div id="comment" class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3><%= $comment_title %></h3>
          <div v-html="comments"></div>
        </div>
      </div>
    </div>
  </div>

<script>
(function () {
  'use strict';
  
  var comment = new Vue({
    el: '#comment',
    data: {
      comments: '',
    },
    created: function () {
      window.addEventListener('load', this.getComments);
    },
    methods: {
      getComments: function () {
        window.superagent
          .get('<%= url_for "/$lang/park/get-comments/" . $park->id %>')
          .end( function (err, res) {
            this.comments = res.text;
          }.bind(this) );
      },
    },
  });

  var commentForm = new Vue({
    el: '#comment-form',
    data: {
      name: '',
      message: '',
      result: '',
    },
    methods: {
      send: function (url) {
        window.superagent
          .post(url)
          .type('form')
          .send({
            name: this.name,
            message: this.message,
          })
          .end(function (err, res) {
            comment.getComments();
          }.bind(this));
      },
    },
  });
}());
</script>

</div>
