<div class="container">
  <h2><%= $title %></h2>
  <div class="row">
    <div class="col s12">
      <table>
        <thread>
          <tr>
            <th><%= $category %></th>
            <th><%= $variety %></th>
            <th><%= $num %></th>
            <th><%= $remarks %></th>
          </tr>
        </thread>
        <tbody>
        % for my $plants ($park->plants->@*) {
          <tr>
            <td><%= $plants->$category_accessor_name %></td>
            <td><%= $plants->$name_accessor_name %></td>
            <td><%= $plants->num %></td>
            <td><%= $plants->$comment_accessor_name %></td>
          </tr>
        % }
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <a class="waves-effect btn" href="/<%= $lang %>/park/<%= $park->id %>">
        <i class="material-icons left">arrow_back</i><%= $back %>
      </a>
    </div>
  </div>
</div>
