% layout 'default_en';
% push @$CSS_FILES, 'css/leaflet.css';

<% my @params = (
  details_title              => 'Details',
  map_title                  => 'Map',
  equipment_title            => 'Equipments',
  plants_title               => 'Plants',
  surrounding_facility_title => 'Surrounding Facilities',
  post_comment_title         => 'Post a comment',
  comment_title              => 'Comment',
  watch_with_google_map => 'Watch with Google Map',
  add_a_tag            => 'Add a tag',
  edit_park_info       => 'Edit park infomation',
  address              => 'Address',
  latitude             => 'Latitude',
  longitude            => 'Longitude',
  area                 => 'Area',
  extent               => 'Extent',
  scenery              => 'Scenery',
  nice                 => 'Nice',
  temp_evacuation_area => 'Temporary evacution area',
  name                 => 'Name',
  _text                => 'Text',
  num                  => 'Num',
  remarks              => 'Remarks',
  details              => 'Details',
  post                 => 'Post',
); %>
%= include 'park/show_park_by_id' => @params;
