% layout 'default';
<% push @$JS_FILES, (
  'js/leaflet.js',
  'js/hirakata-papark/park-map.js',
  'js/superagent.js',
); %>
% push @$CSS_FILES, 'css/leaflet.css';

<div class="container">

  <div class="row">
    <div class="col s12">
      <h2><%= $park->name %>公園</h2>
      <p>住所 : <%= $park->address %></p>
      <p>面積 : <%= $park->area %> ha (広さ : <%= $park->size %>)</p>
      <p>緯度 : <%= $park->y %>, 経度 : <%= $park->x %>
    </div>
  </div>

  <div class="row">
    <div class="col l6 s12">
      <h3>遊具・施設</h3>
      <ul>
      % for my $equipment ($park->park_equipments) {
        <li><%= $equipment->name %></li>
      % }
      </ul>
    </div>
    <div class="col l6 s12">
      <h3>マップ</h3>
      <div id="park-map-small" class="card-content"></div>
<script>
  window.addEventListener('load', function () {
    "use strict";
    var parkMap = new hirakataPapark.ParkMap({
      url: '<%= url_for("/park/")->to_abs %>',
      mapId: 'park-map-small',
    });
    parkMap.setView(<%= $park->y %>, <%= $park->x %>);
    parkMap.registParkMarkers( [ JSON.parse('<%== $park->to_json_for_marker %>') ] );
  });
</script>
    </div>
  </div>

  <div class="row">
    <div class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3>コメント</h3>
          % for my $comment ($park->park_comments) {
            <div class="card grey lighten-3">
              <div class="card-content">
                <span class="card-title"><%= $comment->name %></span><%= $comment->time %>
                <p><%== $comment->message %></p>
              </div>
              <div class="card-action right-align">
                <a href="#">返信</a>
              </div>
            </div>
          % }
          </ul>
        </div>
      </div>
    </div>
    <div class="col l6 s12">
      <div id="comment-form">
        <div class="col s12">
          <h3>コメントを投稿する</h3>
        </div>
        <div class="row">
          <div class="col s12">{{ result }}</div>
        </div>
        <div class="row">
          <div class="col s12">
            <label for="name">名前</label>
            <input id="name" type="text" v-model="name">
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <label for="name">本文</label>
            <textarea class="original-textarea" rows="6" v-model="message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s12 right">
            <button class="waves-effect btn right" v-on:click="send('<%= url_for '/park/add-comment/' . $park->id %>')">投稿</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
(function () {
  'use strict';
  var commentForm = new Vue({
    el: '#comment-form',
    data: {
      name: '',
      message: '',
      result: '',
    },
    methods: {
      send: function (url) {
        window.superagent
          .post(url)
          .type('form')
          .send({
            name: this.name,
            message: this.message,
          })
          .end(function (err, res) {
            this.result = err === undefined
              ? 'コメントを追加しました。'
              : 'コメントの追加に失敗しました。';
          }.bind(this));
      },
    },
  });
}());
</script>

</div>

