% layout 'default';
<% push @$JS_FILES, (
  'js/leaflet.js',
  'js/hirakata-papark/park-map.js',
  'js/superagent.js',
); %>
% push @$CSS_FILES, 'css/leaflet.css';

<div class="container">

  <h2><%= $park->name %></h2>

  <div class="row">
    <div class="col l6 s12">
      <h3>データ</h3>
      <p>住所 : <%= $park->address %></p>
      <p>緯度 : <%= $park->y %>, 経度 : <%= $park->x %>
      <p>面積 : <%= $park->area %> ㎡ (広さ : <%= $park->size %>)</p>
      <p>景観 : <%= $park->is_nice_scenery ? '良い' : '' %></p>
      <p>一時避難場所 : <%= $park->is_evacuation_area ? '○' : '×' %></p>
    </div>
    <div class="col l6 s12">
      <h3>マップ</h3>
      <div id="park-map-small" class="card-content"></div>
<script>
  window.addEventListener('load', function () {
    "use strict";
    var parkMap = new hirakataPapark.ParkMap({
      url: '<%= url_for("/park/") %>',
      mapId: 'park-map-small',
    });
    parkMap.setView(<%= $park->y %>, <%= $park->x %>);
    parkMap.registParkMarkers( [ JSON.parse('<%== $park->to_json_for_marker %>') ] );
  });
</script>
    </div>
  </div>

  <div class="row">
    <div class="col l6 s12">
      <h3>遊具・施設</h3>
      <table>
        <thread>
          <tr>
            <th style="max-width: 33%">名前</th>
            <th>個数</th>
            <th>備考</th>
          </tr>
        </thread>
        <tbody>
        % for my $equipment ($park->park_equipments) {
          <tr>
            <td><%= $equipment->name %></td>
            <td><%= $equipment->num %></td>
            <td><%= $equipment->comment %></td>
          </tr>
        % }
        </tbody>
      </table>
    </div>
    <div class="col l6 s12">
      <h3>植物</h3>
      <ul>
      % for my $category ($park->plants_categories->@*) {
        <li><%= $category %></li>
      % }
      </ul>
      <a class="waves-effect btn" href="/park/plants/<%= $park->id %>">
        <i class="material-icons right">arrow_forward</i>詳細
      </a>
    </div>
  </div>

  <div class="row">
    <div id="comment-form" class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3>コメントを投稿する</h3>
          {{ result }}
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <label for="name">名前</label>
          <input id="name" type="text" v-model="name">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <label for="name">本文</label>
          <textarea class="original-textarea" rows="6" v-model="message"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col s12 right">
          <button class="waves-effect btn right" v-on:click="send('<%= url_for '/park/add-comment/' . $park->id %>')">投稿</button>
        </div>
      </div>
    </div>
    <div id="comment" class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3>コメント</h3>
          <div v-html="comments"></div>
        </div>
      </div>
    </div>
  </div>

<script>
(function () {
  'use strict';
  
  var comment = new Vue({
    el: '#comment',
    data: {
      comments: '',
    },
    created: function () {
      window.addEventListener('load', this.getComments);
    },
    methods: {
      getComments: function () {
        window.superagent
          .get('<%= url_for '/park/get-comments/' . $park->id %>')
          .end( function (err, res) {
            this.comments = res.text;
          }.bind(this) );
      },
    },
  });

  var commentForm = new Vue({
    el: '#comment-form',
    data: {
      name: '',
      message: '',
      result: '',
    },
    methods: {
      send: function (url) {
        window.superagent
          .post(url)
          .type('form')
          .send({
            name: this.name,
            message: this.message,
          })
          .end(function (err, res) {
            comment.getComments();
          }.bind(this));
      },
    },
  });
}());
</script>

</div>

