% layout 'default_ja';
% push @$CSS_FILES, 'css/leaflet.css';

<% my @params = (
  details_title              => 'データ',
  map_title                  => 'マップ',
  equipment_title            => '遊具・施設',
  plants_title               => '植物',
  surrounding_facility_title => '周辺施設',
  post_comment_title         => 'コメントを投稿する',
  comment_title              => 'コメント',
  watch_with_google_map => 'Google Map でみる',
  add_a_tag            => 'タグをつける',
  edit_park_info       => '公園の情報を編集',
  address              => '住所',
  latitude             => '緯度',
  longitude            => '経度',
  area                 => '面積',
  extent               => '広さ',
  scenery              => '景観',
  nice                 => '良い',
  temp_evacuation_area => '一時避難場所',
  name                 => '名前',
  text_body            => '本文',
  num                  => '個数',
  remarks              => '備考',
  details              => '詳細',
  post                 => '投稿',
); %>
%= include 'park/show_park_by_id' => @params;
