% layout 'default';
% push @$JS_FILES, ('js/leaflet.js', 'js/hirakata-papark/park-map.js');
% push @$CSS_FILES, 'css/leaflet.css';

<div class="container">

  <div class="row">
    <div class="col s12">
      <h2><%= $park->name %>公園</h2>
      <p>住所 : <%= $park->address %></p>
      <p>面積 : <%= $park->area %> ha (広さ : <%= $park->size %>)</p>
      <p>緯度 : <%= $park->y %>, 経度 : <%= $park->x %>
    </div>
  </div>

  <div class="row">
    <div class="col l6 s12">
      <h3>遊具・施設</h3>
      <ul>
      % for my $equipment ($park->park_equipments) {
        <li><%= $equipment->name %></li>
      % }
      </ul>
    </div>
    <div class="col l6 s12">
      <h3>マップ</h3>
      <div id="park-map" class="card-content"></div>
<script>
  window.addEventListener('load', function () {
    "use strict";
    var parkMap = new hirakataPapark.ParkMap('<%= url_for("/park/")->to_abs %>');
    parkMap.setView(<%= $park->y %>, <%= $park->x %>);
    parkMap.registParkMarkers( [ JSON.parse('<%== $park->to_json_for_marker %>') ] );
  });
</script>
    </div>
  </div>

  <div class="row">
    <div class="col s12">
      <h3>コメント</h3>
    </div>
  </div>

</div>

