% layout 'default_en';
<% push @$JS_FILES, (
  'js/leaflet.js',
  'js/hirakata-papark/park-map.js',
  'js/superagent.js',
); %>
% push @$CSS_FILES, 'css/leaflet.css';

<% my @params = (
  name_accessor_name            => 'english_name',
  address_accessor_name         => 'english_address',
  comment_accessor_name         => 'english_comment',
  size_method_name              => 'english_size',
  json_method_name              => 'to_english_json_for_marker',
  plants_categories_method_name => 'plants_english_categories',
  details_title                 => 'Details',
  map_title                     => 'Map',
  equipment_title               => 'Equipments',
  plants_tile                   => 'Plants',
  post_comment_title            => 'Post a comment',
  comment_title                 => 'Comment',
  address                       => 'Address',
  latitude                      => 'Latitude',
  longitude                     => 'Longitude',
  area                          => 'Area',
  extent                        => 'Extent',
  scenery                       => 'Scenery',
  nice                          => 'Nice',
  temp_evacuation_area          => 'Temporary evacution area',
  name                          => 'Name',
  _text                         => 'Text',
  num                           => 'Num',
  remarks                       => 'Remarks',
  details                       => 'Details',
  post                          => 'Post',
); %>
%= include 'park/show_park_by_id' => @params;
