% layout "default_$lang";

<div class="container">
  <h2><%= $lang_dict->get('plants_in_func')->($park->name) %></h2>
  <div class="row">
    <div class="col s12">
      <table>
        <thread>
          <tr>
            <th><%= $lang_dict->get('category') %></th>
            <th><%= $lang_dict->get('variety') %></th>
            <th><%= $lang_dict->get('num') %></th>
            <th><%= $lang_dict->get('remarks') %></th>
          </tr>
        </thread>
        <tbody>
        % for my $plants ($park->plants->@*) {
          <tr>
            <td><%= $plants->category %></td>
            <td><%= $plants->name %></td>
            <td><%= $plants->num %></td>
            <td><%= $plants->comment %></td>
          </tr>
        % }
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <a class="waves-effect btn" href="<%= url_for "/$lang/park/" . $park->id %>">
        <i class="material-icons left">arrow_back</i><%= $lang_dict->get('back') %>
      </a>
    </div>
  </div>
</div>
