% layout 'default';

<div class="container">
  <h2><%= $park->name %>の植物　詳細</h2>
  <div class="row">
    <div class="col s12">
      <table>
        <thread>
          <tr>
            <th>カテゴリ</th>
            <th>品種名</th>
            <th>個数</th>
            <th>備考</th>
          </tr>
        </thread>
        <tbody>
        % for my $plants (@$plants) {
          <tr>
            <td><%= $plants->category %></td>
            <td><%= $plants->name %></td>
            <td><%= $plants->num %></td>
            <td><%= $plants->comment %></td>
          </tr>
        % }
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <a class="waves-effect btn" href="/park/<%= $park->id %>">
        <i class="material-icons left">arrow_back</i>戻る
      </a>
    </div>
  </div>
</div>
