<div class="container">
  
  <h2>
    <%= $park->name %>
    <span id="v-park-star">
      <i
        class="material-icons small yellow-text cursor-pointer"
        @click="clickStar"
        v-cloak>{{ starIcon() }}</i><span class="park-star-num" v-cloak>×
      {{ starNum }}</span>
    </span>
    <span id="v-park-menu">
      <i
        class="material-icons small cursor-pointer right menu-btn"
        :class="menuButtonClassObject"
        @click="clickIcon"
      >more_vert</i>
      <div class="collection z-depth-3 floating-menu" :style="menuStyleObject" v-cloak>
        <a
          href="https://www.google.co.jp/maps/place/<%= $park->name %>/@<%= $park->y %>,<%= $park->x %>,18z"
          target="_blank"
          class="collection-item"
        >
          <i class="material-icons">open_in_new</i><%= $watch_with_google_map %>
        </a>
      % $maybe_user->map(sub {
        <a
          href="<%= url_for "/$lang/user/park-tagger/" . $park->id %>"
          class="collection-item"
          >
          <i class="material-icons">add_circle</i><%= $lang_dict->get_word('add_tag')->get %>
        </a>
        <a
          href="<%= url_for "/$lang/user/park-image-poster/" . $park->id %>"
          class="collection-item"
        >
          <i class="material-icons">add_a_photo</i><%= $post_park_image %>
        </a>
        <a   
          href="<%= url_for "/$lang/user/park-editer/" . $park->id %>"
          class="collection-item"
        >
          <i class="material-icons">edit</i><%= $edit_park_info %>
        </a>
      % });
      </div>
    </span>
  </h2>

% my @tags = $park->tags->@*;
% if (@tags) {
  <div class="row">
    <div class="col s12 tag-list">
    % for my $tag (@tags) {
      <div class="chip"><%= $tag->name %></div>
    % }
    </div>
  </div>
% }

  <script type="text/x-template" id="comment-form-template">
    <div class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3><%= $post_comment_title %></h3>
          {{ result }}
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <label for="name"><%= $lang_dict->get_word('name')->get %></label>
          <input id="name" type="text" v-model="name">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <label for="name"><%= $lang_dict->get_word('text_body')->get %></label>
          <textarea class="original-textarea" rows="6" v-model="message"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col s12 right">
          <button class="waves-effect btn right" @click="send"><%= $lang_dict->get_word('post')->get %></button>
        </div>
      </div>
    </div>
  </script>

  <script type="text/x-template" id="comment-template">
    <div class="col l6 s12">
      <div class="row">
        <div class="col s12">
          <h3><%= $lang_dict->get_word('comments')->get %></h3>
          <div v-html="comments"></div>
        </div>
      </div>
    </div>
  </script>

  <div id="v-park-nav-bar" v-cloak>
    <vue-nav-bar-tabs>
      <tab title="<%= $lang_dict->get_word('overview')->get %>">

        <div class="row">
          <div class="col l6 s12">
            <h3><%= $details_title %></h3>
            <p><%= $lang_dict->get_word('address')->get %> : <%= $park->address %></p>
            <p><%= $lang_dict->get_word('latitude')->get %> : <%= $park->y %>, <%= $lang_dict->get_word('longitude')->get %> : <%= $park->x %>
            <p><%= $lang_dict->get_word('area')->get %> : <%= $park->area %> ㎡ (<%= $lang_dict->get_word('extent')->get %> : <%= $park->size %>)</p>
            <p><%= $lang_dict->get_word('temp_evacuation_area')->get %> : <%= $park->is_evacuation_area ? '○' : '×' %></p>
          </div>
          <div class="col l6 s12">
            <h3><%= $lang_dict->get_word('map')->get %></h3>
            <div id="park-map-small" class="card-content"></div>
          </div>
        </div>

        <div class="row">
          <div class="col l6 s12">
            <h3><%= $lang_dict->get_word('equipment')->get %></h3>
            <table>
              <tr>
                <th style="max-width: 33%"><%= $lang_dict->get_word('name')->get %></th>
                <th><%= $lang_dict->get_word('num')->get %></th>
                <th><%= $lang_dict->get_word('remarks')->get %></th>
              </tr>
              <tbody>
              % for my $equipment ($park->equipments->@*) {
                <tr>
                  <td><%= $equipment->name %></td>
                  <td><%= $equipment->num %></td>
                  <td><%= $equipment->comment %></td>
                </tr>
              % }
              </tbody>
            </table>
          </div>
          <div class="col l6 s12">
            <h3><%= $lang_dict->get_word('plants')->get %></h3>
            <p><%= join ', ', $park->plants_categories->@* %></p>
            <a class="waves-effect btn" href="<%= url_for "/$lang/park/plants/" . $park->id %>">
              <i class="material-icons right">arrow_forward</i><%= $lang_dict->get_word('details')->get %>
            </a>
            <h3><%= $lang_dict->get_word('surrounding_facility')->get %></h3>
            <p><%= join ', ', $park->surrounding_facility_names->@* %></p>
          </div>
        </div>

      </tab>
      <tab title="<%= $lang_dict->get_word('comments')->get %>">
        <div class="row">
          <comment-form></comment-form>
          <comment></comment>
        </div>
      </tab>
      <tab title="<%= $lang_dict->get_word('images')->get %>">

        <div class="row">
          <div class="col s12">
            <h3><%= $lang_dict->get_word('images')->get %></h3>
            <vue-images
              :imgs="images"
              :modalclose="true"
              :keyinput="true"
              :mousescroll="true"
              :showclosebutton="true"
              :showcaption="true"
              imagecountseparator="of"
              :showimagecount="true"
              :showthumbnails="true"
            ></vue-images>
          </div>
        </div>

      </tab>
      <scroll-to-top></scroll-to-top>
    </vue-nav-bar-tabs>
  </div>

<script>
window.addEventListener('load', function () {
  'use strict';

  var imports = hirakataPapark.park().ShowParkById({
    park: JSON.parse('<%== $park->to_json_for_marker %>'),
    rootUrl: '<%= url_for "/$lang" %>',
  });
  imports.star({
    starNum: <%= $park->stars->len %>,
    isUserAuthed: <%= $maybe_user->is_defined ? 'true' : 'false' %>,
    isUserStared: <%= $maybe_user->map(sub { $_->is_park_stared($park->id) ? 'true' : 'false' })->get_or_else('false') %>,
  });
  imports.navBar({ images: JSON.parse('<%== $park->images_json %>') });

});
</script>

</div>
