<%= include 'user/register' => (
  title => 'User Registration',
  description => qq{
    By registering users, you will be able to post pictures of parks, edit and add park information, and more.<br>
    Let's register user and take advantage of @{[ $lang_dict->get_word('site_name')->get ]}'s features!<br>
  },
  sns_title      => 'New Registration From SNS',
  direct_title   => 'Registration',
  twitter_btn    => 'New registration from Twitter',
  facebook_btn   => 'New registration from Facebook',
  name           => 'Username',
); %>
