% layout "default_${lang}";
% push @$CSS_FILES, '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css';

<div class="container">

  <h2><%= $title %></h2>

  <div class="row">
    <div class="col s12">
      <%== $description %>
    </div>
  </div>

  <div class="row">

    <div class="col l6 s12" id="v-sns-session-form">
      <h3><%= $sns_title %></h3>
      <div class="row">
        <div class="col s12">
          <a
            class="waves-effect waves-light btn-large indigo darken-2"
            href="<%= url_for "/$lang/user/facebook/register" %>"
          >
            <i class="fa fa-facebook"></i>　<%= $facebook_btn %>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <form action="<%= url_for "/$lang/user/twitter/register" %>" method="POST">
            <input type="hidden" name="originally_seen_page" v-model="OriginallySeenPage">
            <button type="submit" class="waves-effect waves-light btn-large blue lighten-2">
              <i class="fa fa-twitter"></i>　<%= $twitter_btn %>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="col l6 s12" id="v-user-register" v-cloak>

    <h3><%= $direct_title %></h3>
    <div class="input-field col s12">
      <input placeholder="<%= $name %>" type="text" v-tooltip.top-center="nameConditions" v-model="name" requried>
      <ul class="errors">
        <li class="red-text" v-for="err in nameErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col s12">
      <input placeholder="ID" type="text" v-tooltip.top-center="idConditions" v-model="id" required>
      <ul class="errors">
        <li class="red-text" v-for="err in idErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col s12">
      <input
        placeholder="<%= $lang_dict->get('password') %>"
        type="password"
        v-tooltip.top-center="passWordConditions"
        v-model="password"
      required>
      <ul class="errors">
        <li class="red-text" v-for="err in passwordErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col s12">
      <button class="waves-effect btn-large" v-on:click="fetchResponce">
        <%= $lang_dict->get('registration') %>
      </button>
    </div>

    </div>
  </div>

</div>

<script>
'use strict';
% my $length_func = $lang_dict->get('length_func');
window.addEventListener('load', function () {
  hirakataPapark.user().register({
    url: '<%= url_for "/$lang/user/regist" %>',
    idConditions: "<%= $length_func->($validator->MIN_ID_LEN, $validator->MAX_ID_LEN) %>"
      + "<br><%= $message_data->get_message('id.regexp')->get %>",
    passWordConditions: "<%= $length_func->($validator->MIN_PASSWORD_LEN, $validator->MAX_PASSWORD_LEN) %>"
      + "<br><%= $message_data->get_message('password.regexp')->get %>",
    nameConditions: "<%= $length_func->($validator->MIN_NAME_LEN, $validator->MAX_NAME_LEN) %>",
  });
});
</script>

