% layout "default_${lang}";
% push @$CSS_FILES, '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css';

<div class="container">

  <h2><%= $title %></h2>

  <div class="row">
    <div class="col s12">
      <%== $description %>
    </div>
  </div>

  <div class="row">
    <div class="col l6 s12">

    <h3><%= $sns_title %></h3>
    <div class="row">
      <div class="col s12">
        <a class="waves-effect waves-light btn-large indigo darken-2">
          <i class="fa fa-facebook"></i>　<%= $facebook_btn %>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <a class="waves-effect waves-light btn-large blue lighten-2">
          <i class="fa fa-twitter"></i>　<%= $twitter_btn %>
        </a>
      </div>
    </div>

    </div>
    <div class="col l6 s12" id="user-register">

    <h3><%= $direct_title %></h3>
    <div class="input-field col s12">
      <input placeholder="<%= $name %>" type="text" v-tooltip.top-center="nameConditions" v-model="name" requried>
      <ul class="errors">
        <li class="red-text" v-for="err in nameErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col s12">
      <input placeholder="ID" type="text" v-tooltip.top-center="idConditions" v-model="id" required>
      <ul class="errors">
        <li class="red-text" v-for="err in idErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col s12">
      <input placeholder="<%= $password %>" type="password" v-tooltip.top-center="passWordConditions" v-model="password" required>
      <ul class="errors">
        <li class="red-text" v-for="err in passwordErrors">
          {{ err }}
        </li>
      </ul>
    </div>
    <div class="input-field col s12">
      <button class="waves-effect btn-large" v-on:click="send"><%= $registration %></button>
    </div>

    </div>
  </div>

</div>

<script>
'use strict';
window.addEventListener('load', function () {
  hirakataPapark.user().register({
    url: '<%= url_for "/$lang/user/regist" %>',
    idConditions: "<%= $id_condition %><br><%= $message_data->get_message('id.regexp')->get %>",
    passWordConditions: "<%= $pass_condition %><br><%= $message_data->get_message('password.regexp')->get %>",
    nameConditions: "<%= $name_condition %>",
  });
});
</script>

